# FixLog-server

./: .editorconfig  .gitignore  CLAUDE.md  Jenkinsfile  README.md  build.gradle  settings.gradle
.claude/skills/commit-generate/: SKILL.md
.claude/skills/pr-generate/: SKILL.md
.github/workflows/: pr-discord.yml
docker/: docker-compose.yml
docker/init/: dump.sql
docs/command/: commit-generate.md  pr-generate.md
docs/dev-guidelines/: BRANCH_CONVENTION.md  COMMIT_CONVENTION.md  PULL_REQUEST.md
docs/planning/: 페이지별_필요_기능(API).md  프로젝트_제안서.md  핵심_시스템_기획서.md
src/main/java/com/fixlog/: FixLogApplication.java
src/main/java/com/fixlog/application/repository/: FolderRepository.java  UserRepository.java
src/main/java/com/fixlog/application/service/: FolderService.java  OAuth2UserService.java
src/main/java/com/fixlog/common/code/: Code.java
src/main/java/com/fixlog/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/fixlog/common/response/: DataResponse.java  Response.java  TypedResponse.java
src/main/java/com/fixlog/common/security/: SecurityConfig.java  SecurityUtil.java
src/main/java/com/fixlog/controller/: TestController.java
src/main/java/com/fixlog/domain/model/: FolderId.java  (+3 more)
src/main/java/com/fixlog/dto/: DocumentRequest.java  DocumentSummaryResponse.java
src/main/java/com/fixlog/service/: DocumentAIService.java  EmbeddingService.java  OllamaAIService.java  OllamaEmbeddingService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fixlog/: FixLogApplicationTests.java
(+7 files in other folders)
